/* HERO Section */
.hero {
  margin-bottom: 7.2rem;
}

.hero__header {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.logo {
  display: block;
  margin: 0px auto;
  width: 4rem;
  height: 4rem;
}

.hero__title {
  margin: 0px;

  font: var(--heading-xl);
  text-align: center;

  color: var(--gunmetal);
}

.hero__text {
  margin: 0px;

  font: var(--body-m);
  text-align: center;

  color: var(--dark-electric-blue);
}

/* YOUR RESULT Section */
.summary {
  margin-bottom: 12.8rem;
}

.summary__thumb {
  width: 100%;
}

.summary__title {
  margin: 4.8rem 0px 3.2rem;

  font: var(--heading-mx);

  color: var(--gunmetal);
}

.summary__text {
  margin: 0px;

  font: var(--body-m);

  color: var(--dark-electric-blue);
}

/* Tips Section */
.tips {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 12.8rem;
}

.tip__icon {
  width: 6.4rem;
  height: 6.4rem;
}

.tip__title {
  margin: 3.2rem 0px 2.4rem;

  font: var(--heading-m);
  letter-spacing: -5%;

  color: var(--gunmetal);
}

.tip__text {
  margin: 0px;

  font: var(--body-m);

  color: var(--dark-electric-blue);
}

/* CARDS Section */
.cards {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.cards__header {
  margin: 0px;
  margin-bottom: 4rem;
}

.cards__title {
  margin: 0px 0px 3.2rem;

  font: var(--heading-mx);
  text-align: center;

  color: var(--gunmetal);
}

.cards__description {
  font: var(--body-m);
  text-align: center;

  color: var(--dark-electric-blue);
}

.card {
  padding: 2.4rem;
  border-radius: 1.6rem;

  background-color: var(--pure-white);
  box-shadow: 1.6rem 3.2rem 5.6rem var(--bx-shadow);
}

.card__header {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

.card__icon {
  width: 3.2rem;
  height: 3.2rem;
}

.card__title {
  font: var(--heading-s);

  color: var(--gunmetal);
}

.card__body {
  margin: 0px;

  font: var(--body-m);

  color: var(--dark-electric-blue);
}
