body {
  padding: 0rem 4rem;
}

.hero {
  margin-bottom: 9.6rem;
}

.metric {
  flex-direction: row;
}

.result {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
}

.result div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.result__score {
  margin: 0;
}

.result__summary {
  width: 50%;
}

.summary {
  width: 115%;
  display: flex;
  align-items: flex-end;
  gap: 7.5rem;

  position: relative;
  left: -15%;
}

.summary__thumb {
  width: 50%;
}

.tips {
  margin-bottom: 15.6rem;
}

.tip {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.tip__title {
  margin: 0rem 0rem 2.4rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 1.6rem;
}

.card {
  padding: 3.2rem;
}

.card:last-child {
  justify-self: center;
  grid-column: 1 /3;
  width: calc(50%);
}
